
PLAY [Full Cluster Verification] ***********************************************

TASK [Check cluster state] *****************************************************
changed: [redis-node-3]
changed: [redis-node-4]
changed: [redis-node-1]
changed: [redis-node-5]
changed: [redis-node-2]
changed: [redis-node-6]

TASK [Show cluster state] ******************************************************
ok: [redis-node-1] => {
    "cluster_state.stdout": "cluster_state:ok"
}
ok: [redis-node-2] => {
    "cluster_state.stdout": "cluster_state:ok"
}
ok: [redis-node-3] => {
    "cluster_state.stdout": "cluster_state:ok"
}
ok: [redis-node-4] => {
    "cluster_state.stdout": "cluster_state:ok"
}
ok: [redis-node-5] => {
    "cluster_state.stdout": "cluster_state:ok"
}
ok: [redis-node-6] => {
    "cluster_state.stdout": "cluster_state:ok"
}

TASK [Check slots coverage] ****************************************************
changed: [redis-node-1]
changed: [redis-node-3]
changed: [redis-node-2]
changed: [redis-node-4]
changed: [redis-node-5]
changed: [redis-node-6]

TASK [Show slots] **************************************************************
ok: [redis-node-1] => {
    "slots.stdout": "cluster_slots_assigned:16384"
}
ok: [redis-node-2] => {
    "slots.stdout": "cluster_slots_assigned:16384"
}
ok: [redis-node-3] => {
    "slots.stdout": "cluster_slots_assigned:16384"
}
ok: [redis-node-4] => {
    "slots.stdout": "cluster_slots_assigned:16384"
}
ok: [redis-node-5] => {
    "slots.stdout": "cluster_slots_assigned:16384"
}
ok: [redis-node-6] => {
    "slots.stdout": "cluster_slots_assigned:16384"
}

TASK [Check replication info] **************************************************
changed: [redis-node-1]
changed: [redis-node-4]
changed: [redis-node-5]
changed: [redis-node-2]
changed: [redis-node-3]
changed: [redis-node-6]

TASK [Show replication] ********************************************************
ok: [redis-node-1] => {
    "replication.stdout_lines": [
        "role:master"
    ]
}
ok: [redis-node-2] => {
    "replication.stdout_lines": [
        "role:slave",
        "master_link_status:up"
    ]
}
ok: [redis-node-3] => {
    "replication.stdout_lines": [
        "role:slave",
        "master_link_status:up"
    ]
}
ok: [redis-node-4] => {
    "replication.stdout_lines": [
        "role:master"
    ]
}
ok: [redis-node-5] => {
    "replication.stdout_lines": [
        "role:slave",
        "master_link_status:up"
    ]
}
ok: [redis-node-6] => {
    "replication.stdout_lines": [
        "role:master"
    ]
}

TASK [Verify replica health] ***************************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [Replica health PASS] *****************************************************
skipping: [redis-node-1]
ok: [redis-node-2] => {
    "msg": "PASS - Replica replication healthy"
}
ok: [redis-node-3] => {
    "msg": "PASS - Replica replication healthy"
}
skipping: [redis-node-4]
ok: [redis-node-5] => {
    "msg": "PASS - Replica replication healthy"
}
skipping: [redis-node-6]

TASK [Check Redis version] *****************************************************
changed: [redis-node-1]
changed: [redis-node-2]
changed: [redis-node-4]
changed: [redis-node-3]
changed: [redis-node-5]
changed: [redis-node-6]

TASK [Show version] ************************************************************
ok: [redis-node-1] => {
    "msg": "redis-node-1 => Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=46bf01bcc742d144"
}
ok: [redis-node-2] => {
    "msg": "redis-node-2 => Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=15d5e427e82d5b8f"
}
ok: [redis-node-3] => {
    "msg": "redis-node-3 => Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=7a3685ebc7ac590f"
}
ok: [redis-node-4] => {
    "msg": "redis-node-4 => Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=592d7ae19feaa562"
}
ok: [redis-node-5] => {
    "msg": "redis-node-5 => Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=1bb336545fd51576"
}
ok: [redis-node-6] => {
    "msg": "redis-node-6 => Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=c8ea3c54db7df57"
}

TASK [Final Verification Summary] **********************************************
ok: [redis-node-1] => {
    "msg": [
        "Cluster State       : PASS",
        "Slot Coverage       : PASS",
        "Version Consistency : PASS",
        "Replica Health      : PASS",
        "Data Integrity      : PASS",
        "OVERALL RESULT      : PASS"
    ]
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=9    changed=4    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
redis-node-2               : ok=9    changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
redis-node-3               : ok=9    changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
redis-node-4               : ok=8    changed=4    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
redis-node-5               : ok=9    changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
redis-node-6               : ok=8    changed=4    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

